# Generated by Django 2.1.1 on 2018-11-17 08:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab10', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='name',
            new_name='nama',
        ),
    ]
